### 技巧积累
1. **异或的性质**：
    - if a ^ b = c, then a ^ c = b
    
    - 4i ^ (4i + 1) ^ (4i + 2) ^ (4i + 3) = 0
    
    - 求最大/最小异或值，可以考虑Trie
        ```
        classic problem:
        leetcode-421. Maximum XOR of Two Numbers in an Array
            leetcode-1707. Maximum XOR With an Element From Array
        ```
    
2. subSequence问题一般可以用 ending with DP解决，复杂度为O(N^2)

3. subArray问题一般可以用 sliding window 方法(或ending with DP， 在这种情况下本质也是一种sliding window方法)，复杂度O(N)
    ```
    classic problem:
        leetcode-53. Maximum Subarray
        leetcode-992. Subarrays with K Different Integers
    ```
    
4. 单调双端队列--mono queue技术(deque实现)用来在O(N)时间内维护一个最大长度为N，动态变化的区间内的最大/最小值，可以和 sliding window 结合以降低其复杂度。
    ```
    classic problem:
        leetcode-239. Sliding Window Maxium
        leetcode-1425. Constrained Subsequence Sum
        leetcode-1438. Longest Continuous Subarray With Absolute Diff Less Than or Equal to Limit
    ```

5. 对于某一数列A，求一个值tar, 使得数列中的所有值移动到这个值的代价和最小。若数列长度为奇数, 则tar为中位数；若数列长度为偶数，此时中位数有两个,假设分别为 a 和 b ,则 tar 的取值可以为[a, b]区间中的任意一个数。总体来说, 这两种情况下 tar 都可以直接取 A[n / 2], n为数列长度.
    ```
    classic problem:
        leetcode-462. Minimum Moves to Equal Array Elements II
    ```

6. 对于没有思路的复杂问题，考虑[分治]或者[二分]
    ```
    classic problem:
        剑指 Offer 51. 数组中的逆序对
    ```

7. 求数x的二进制表达中位为1的最低位（Get its last set bit）
    ```
    x & (-x) 或者 x & ~(x - 1)
    ```

8. 枚举子集的子集
    ```C++
    // i 为子集的 bitmask, j 为子集的子集的 bitmask
    for (int i = 0; i < (1 << n); ++i) {    // 枚举子集
        for (int j = i; j; j = (j - 1) & i) {   // 枚举子集的子集   
            // do something
        }
    }
    ```
    ```
    classic problem: 
        leetcode-1723. Find Minimum Time to Finish All Jobs
        leetcode-1178. Number of Valid Words for Each Puzzle
    ```

9. 遍历三角形或其他排列时，可以利用对顶点的升序遍历来排除重复解
    ```C++
        for(int u = 0; u < n; ++u){
            for(int v = u + 1; v < n; ++v){
                for(int w = v + 1; w < n; ++w){
                    ...
                }
            }
        }
    ```
    ```
    classic problem:
        leetcode-1761. Minimum Degree of a Connected Trio in a Graph
    ```

10. 由纯a-z字符组成的字符串相关问题，可以考虑用bitmask来代替unordered_map
    ```
    classic problem:
        面试题 01.01. 判定字符是否唯一
    ```

11. 双指针适用于在一个区间[l, r]内，选出某两个位置的值来满足某种最大/最小的要求。暴力的复杂度是O(n^2)， 但是在可以使用双指针的情况下，指针的每一次移动都可以消除一个连续的状态集合，因此最终可以达到O(n)复杂度
    ```
    以两数之和为例，解释是怎样做到移动一次来消除一系列状态的：

    1. [l, r]是升序排列的， 要求在[l, r]区间中找出满足 arr[i] + arr[j] == tar的两个数
    2. arr[l] + arr[r] < tar，意味着arr[l] + (l + 1 ~ r)之间的任意一个数都会小于 tar，左侧指针已经没有希望满足条件，因此左侧指针右移，指向 l + 1 
    3. 同理，arr[l] + arr[r] > tar, 右侧指针已经没有希望满足条件，右侧指针左移，指向 r - 1
    ```
    ```
    classic problem:
        leetcode-1. 两数之和
        leetcode-11. 盛最多水的容器
    ```